<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Keyan's Palce</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Keyan's Place</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>Í
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default my_panel">
                    <div class="panel-body" id="me">
                    </div>
                    <div class="panel-footer">
                        <h3 id="meHeader">Keyan Hardman</h3>
                        <p id="meDescription">I'm a 24 year old programmer. Yay!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="panel panel-primary">
                    <div class="panel-heading bg-secondary">
                        <h3 class="panel-title">More About Me</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            There's some interesting things about me and my life. In this paragraph I will describe the cool and interesting things I've done. You'd think to yourself, "Could this guy really be <i>that</i> interesting?" The answer is:
                            I don't know. So to get started with the interesting stuff... yeah, the first thing I was gonna talk about was really interesting, believe me. I think it had something to do with a trip I took one time, but it would take a
                            long time to type. Maybe I could just use this section to just list cool places I've been, but honestly I'm getting bored. ✌️
                        </p>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading bg-three">
                        <h3 class="panel-title">Favorite things</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-6">
                                <ul>
                                    <li>Coding!</li>
                                    <li>Playing basketball</li>
                                    <li>Watching basketball</li>
                                    <li>Playing video game basketball</li>
                                    <li>Music</li>
                                    <li>Hiking</li>
                                    <li>Frisbee Golf</li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <button id="favoriteGame" class="btn btn-primary">Reveal the best video game ever</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading bg-four" id="changeMyColor">
                        <h3 class="panel-title">Randomize my color</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <button id="changeColorButton" class="btn btn-primary">Randomize color</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>